{
    "local": {
        "routes": {
            "GET_points_of_interest": "http://localhost:8081/php_api/PointOfInterest.php",
            "POST_point_of_interest_review": "http://localhost:8081/php_api/PointOfInterestReview.php"
        }
    },
    "production": {
        "routes": {
            "GET_points_of_interest": "http://localhost:8081/php_api/PointOfInterest.php"
        }
    }
}